{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SvcDbContext": {
    "Host": "",
    "DatabaseName": ""
  },
  "BaseUrl": "",
  "Features": {
    "Sms": {
      "SmsIr": {
        "UserName": "",
        "Password": "",
        "Number": ""
      },
      "Kavehnegar": {
        "UserName": "",
        "Password": "",
        "Number": ""
      }
    },
    "Email": {
      "Host": "",
      "Port": "",
      "UserName": "",
      "Password": "",
      "SenderEmail": ""
    }
  }
}
